# Resume

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alan/resume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alan/resume/: MainActivity.java
app/src/main/java/com/example/alan/resume/alert/: DeleteDialog.java  IDeleteItemBack.java
app/src/main/java/com/example/alan/resume/application/: ConfigType.java  Configurator.java  Resume.java  ResumeApp.java
app/src/main/java/com/example/alan/resume/base/: BaseDelegate.java  PermissionCheckerDelegate.java  ProxyActivity.java  ResumeDelegate.java
app/src/main/java/com/example/alan/resume/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
app/src/main/java/com/example/alan/resume/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
app/src/main/java/com/example/alan/resume/database/: DatabaseManager.java  EduOpenHelper.java  ExpOpenHelper.java  ProOpenHelper.java  ReleaseOpenHelper.java
app/src/main/java/com/example/alan/resume/delegate/: HomeDelegate.java
app/src/main/java/com/example/alan/resume/entity/: EduInfo.java  EducateInfo.java  ExpInfo.java  ProInfo.java  ProjectInfo.java  UserInfo.java
app/src/main/java/com/example/alan/resume/loading/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java  LoadingIndicator.java
app/src/main/res/drawable/: bg_user_pressed.xml  bg_user_selected.xml  bg_user_un_pressed.xml
app/src/main/res/layout/: activity_main.xml  delegate_edu_detail.xml  delegate_edu_info.xml  delegate_edu_modify.xml  delegate_education_detail.xml  delegate_exp_detail.xml  delegate_exp_detail_des.xml  delegate_exp_info.xml  delegate_exp_modify.xml  delegate_good_detail.xml  delegate_home.xml  delegate_pro_detail.xml  delegate_pro_info.xml  delegate_pro_modify.xml  delegate_user_detail.xml  dialog_delete_item.xml  item_edu_detail.xml  item_edu_info.xml  item_edu_info_des.xml  item_exp_detail.xml  item_multiple_edu.xml  item_multiple_edu_item.xml  item_multiple_education.xml  item_multiple_exp.xml  item_multiple_exp_item.xml  item_multiple_experience_item.xml  item_multiple_pro.xml  item_multiple_pro_item.xml  item_multiple_project.xml  item_multiple_user.xml  item_pro_detail.xml  item_pro_info.xml  layout_go_to_detail.xml  layout_picker_data.xml  layout_picker_date.xml  layout_picker_region.xml  layout_picker_time.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alan/resume/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
