apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.alan.resume"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    compile 'me.yokeyword:fragmentation:1.1.9'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    compile 'me.yokeyword:fragmentation-swipeback:1.1.9'
    // butterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:27.0.2'
    //RecyclerView依赖
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //RecyclerView 分割线
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'
    implementation 'com.android.support:support-v4:27.0.2'
    //沉浸式状态栏
    compile 'com.github.niorgai:StatusBarCompat:2.1.3'
    //数据库操作
    compile 'org.greenrobot:greendao:3.2.2'
    //字体图标
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //CardView
    compile 'com.android.support:cardview-v7:21.0.+'
    //loading
    compile 'com.wang.avi:library:2.1.3'
    //图片剪裁
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    //工具包
    compile 'com.blankj:utilcode:1.7.1'
    //动态权限处理
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    //图片处理
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'


}
