<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/bg_user_info"
    android:layout_marginStart="25dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="25dp">
    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/layout_head"
            layout="@layout/layout_go_to_detail"/>

        <View
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/ryc_pro_item"
            android:baselineAligned="false"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.v7.widget.CardView>
