<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp">
    <RelativeLayout
        android:id="@+id/rl_selected"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/bg_user_selected"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:id="@+id/ic_user"
            android:textColor="@android:color/holo_orange_light"
            android:text="{fa-chevron-right}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toRightOf="@id/ic_user"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="基本信息"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/darker_gray"
            android:layout_alignParentEnd="true"
            android:text="{fa-chevron-right}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>


</LinearLayout>